Host Info: Linux mmoselhy-lptp.egc.mentorg.com 3.2.10-3.fc16.x86_64 #1 SMP Thu Mar 15 19:39:46 UTC 2012 x86_64 x86_64 
Build Started: 1332495861.99 
Failed at: hello-2012.3-r0 at task: do_fetch 
Elapsed time: 0.26 seconds 
CPU usage: 4.5% 
EndIOinProgress: 0
EndReadsComp: 508856
EndReadsMerged: 28042370
EndSectRead: 1010980
EndSectWrite: 78511512
EndTimeIO: 619560
EndTimeReads: 203262
EndTimeWrite: 25987456
EndWTimeIO: 27106655
EndWritesComp: 1005501
StartIOinProgress: 0
StartReadsComp: 508856
StartReadsMerged: 28042314
StartSectRead: 1010974
StartSectWrite: 78511512
StartTimeIO: 619554
StartTimeReads: 203262
StartTimeWrite: 25987456
StartWTimeIO: 27106649
StartWritesComp: 1005501
