Event: TaskStarted 
Started: 1332493721.52 
m4-native-1.4.16-r2: do_configure: Elapsed time: 26.23 seconds 
CPU usage: 6.5% 
EndIOinProgress: 0
EndReadsComp: 496999
EndReadsMerged: 12491682
EndSectRead: 301339
EndSectWrite: 43426808
EndTimeIO: 275749
EndTimeReads: 125301
EndTimeWrite: 9941017
EndWTimeIO: 10262075
EndWritesComp: 696053
StartIOinProgress: 1
StartReadsComp: 496988
StartReadsMerged: 10964666
StartSectRead: 274288
StartSectWrite: 42452104
StartTimeIO: 260100
StartTimeReads: 123837
StartTimeWrite: 9598989
StartWTimeIO: 9893034
StartWritesComp: 691758
Status: PASSED 
Ended: 1332493747.75 
