Event: TaskStarted 
Started: 1332493754.63 
m4-native-1.4.16-r2: do_install: Elapsed time: 0.54 seconds 
CPU usage: 6.5% 
EndIOinProgress: 0
EndReadsComp: 496999
EndReadsMerged: 13002506
EndSectRead: 308939
EndSectWrite: 43459888
EndTimeIO: 280173
EndTimeReads: 125447
EndTimeWrite: 9942293
EndWTimeIO: 10270943
EndWritesComp: 698062
StartIOinProgress: 1
StartReadsComp: 496999
StartReadsMerged: 12988314
StartSectRead: 308588
StartSectWrite: 43459880
StartTimeIO: 279839
StartTimeReads: 125446
StartTimeWrite: 9942293
StartWTimeIO: 10270594
StartWritesComp: 698062
Status: PASSED 
Ended: 1332493755.17 
