Event: TaskStarted 
Started: 1332493720.58 
m4-native-1.4.16-r2: do_unpack: Elapsed time: 0.11 seconds 
CPU usage: 9.0% 
EndIOinProgress: 1
EndReadsComp: 496988
EndReadsMerged: 10909962
EndSectRead: 273519
EndSectWrite: 42452104
EndTimeIO: 259598
EndTimeReads: 123837
EndTimeWrite: 9598989
EndWTimeIO: 9892267
EndWritesComp: 691758
StartIOinProgress: 5
StartReadsComp: 496988
StartReadsMerged: 10902466
StartSectRead: 273415
StartSectWrite: 42452104
StartTimeIO: 259519
StartTimeReads: 123837
StartTimeWrite: 9598989
StartWTimeIO: 9892167
StartWritesComp: 691758
Status: PASSED 
Ended: 1332493720.69 
