Host Info: Linux mmoselhy-lptp.egc.mentorg.com 3.2.10-3.fc16.x86_64 #1 SMP Thu Mar 15 19:39:46 UTC 2012 x86_64 x86_64 
Build Started: 1332493681.68 
Elapsed time: 303.56 seconds 
CPU usage: 4.9% 
EndIOinProgress: 0
EndReadsComp: 497130
EndReadsMerged: 14333746
EndSectRead: 430968
EndSectWrite: 49039160
EndTimeIO: 322309
EndTimeReads: 138421
EndTimeWrite: 11616624
EndWTimeIO: 12067330
EndWritesComp: 722571
StartIOinProgress: 1
StartReadsComp: 496972
StartReadsMerged: 8714290
StartSectRead: 232809
StartSectWrite: 40784608
StartTimeIO: 237374
StartTimeReads: 121367
StartTimeWrite: 8964544
StartWTimeIO: 9216421
StartWritesComp: 674133
