# Bleeding edge version of angstrom
# Only use for toolchain testing!

ANGSTROM_GCC_VERSION                    ?= "4.6%"
ANGSTROM_BINUTILS_VERSION               ?= "2.22"
ANGSTROM_EGLIBC_VERSION                 ?= "2.15"
ANGSTROM_UCLIBC_VERSION                 ?= "0.9.32+0.9.33%"

require angstrom-2010.x.conf

DISTRO_VERSION = "v${@time.strftime('%Y.%m',time.gmtime())}-bleeding-core"
DISTRO_REVISION = "0"
DISTRO_PR = ".10"

# set feed path variables
FEED_BASEPATH = "feeds/bleeding-core/${ANGSTROM_PKG_FORMAT}/${TCLIBC}/"

DISTRO_FEATURES += "${LDISGOLD}"
LDISGOLD_arm = "ld-is-gold"
LDISGOLD_x86 = "ld-is-gold"
LDISGOLD_x86_64 = "ld-is-gold"
LDISGOLD = ""

