Event: TaskStarted 
Started: 1332493798.67 
automake-native-1.11.2-r2: do_compile: Elapsed time: 0.44 seconds 
CPU usage: 6.8% 
EndIOinProgress: 0
EndReadsComp: 496999
EndReadsMerged: 13732146
EndSectRead: 321804
EndSectWrite: 44634488
EndTimeIO: 291171
EndTimeReads: 129130
EndTimeWrite: 10326025
EndWTimeIO: 10667512
EndWritesComp: 705833
StartIOinProgress: 1
StartReadsComp: 496999
StartReadsMerged: 13703610
StartSectRead: 321352
StartSectWrite: 44630176
StartTimeIO: 290881
StartTimeReads: 129121
StartTimeWrite: 10326009
StartWTimeIO: 10667045
StartWritesComp: 705833
Status: PASSED 
Ended: 1332493799.12 
