DEBUG: Trying PREMIRRORS
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/libtool/libtool-2.4.2.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
NOTE: fetch ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz
DEBUG: executing /usr/bin/env wget -t 5 -nv --passive-ftp --no-check-certificate -P /media/OE/poky/meta-ettus/recipes/hello/build/downloads 'ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz'
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 5 -nv --passive-ftp --no-check-certificate -P /media/OE/poky/meta-ettus/recipes/hello/build/downloads 'ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz'
DEBUG: Running export HOME="/home/mmoselhy"; export SSH_AUTH_SOCK="/tmp/keyring-X2vmYv/ssh"; export GIT_CONFIG="/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux/etc/gitconfig"; export PATH="/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux/usr/bin/i586-linux:/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux/usr/bin:/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux/usr/sbin:/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux/usr/bin:/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux/sbin:/media/OE/poky/meta-ettus/recipes/hello/build/tmp/sysroots/x86_64-linux//bin:/media/OE/poky/scripts/native-intercept:/media/OE/poky/bitbake/bin/:/media/OE/poky/scripts:/media/OE/poky/bitbake/bin/:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/mmoselhy/.local/bin:/home/mmoselhy/bin:/media/OE/poky/scripts"; /usr/bin/env wget -t 5 -nv --passive-ftp --no-check-certificate -P /media/OE/poky/meta-ettus/recipes/hello/build/downloads 'ftp://ftp.gnu.org/gnu/libtool/libtool-2.4.2.tar.gz'
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'trailingslash.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix-manpage-fix.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'rename-with-sysroot.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'use-sysroot-in-libpath.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-final-rpath.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'avoid_absolute_paths_for_general_utils.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'fix-rpath.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'prefix.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
