Host Info: Linux mmoselhy-lptp.egc.mentorg.com 3.2.10-3.fc16.x86_64 #1 SMP Thu Mar 15 19:39:46 UTC 2012 x86_64 x86_64 
Build Started: 1332496527.18 
Failed at: hello-2012.3-r0 at task: do_fetch 
Elapsed time: 0.25 seconds 
CPU usage: 5.0% 
EndIOinProgress: 0
EndReadsComp: 508944
EndReadsMerged: 28654442
EndSectRead: 1033260
EndSectWrite: 80247288
EndTimeIO: 631749
EndTimeReads: 213487
EndTimeWrite: 26430359
EndWTimeIO: 27572851
EndWritesComp: 1058614
StartIOinProgress: 0
StartReadsComp: 508944
StartReadsMerged: 28654442
StartSectRead: 1033260
StartSectWrite: 80247288
StartTimeIO: 631749
StartTimeReads: 213487
StartTimeWrite: 26430359
StartWTimeIO: 27572851
StartWritesComp: 1058614
