Host Info: Linux mmoselhy-lptp.egc.mentorg.com 3.2.10-3.fc16.x86_64 #1 SMP Thu Mar 15 19:39:46 UTC 2012 x86_64 x86_64 
Build Started: 1332496717.25 
Failed at: hello-2012.3-r0 at task: do_compile 
Elapsed time: 0.27 seconds 
CPU usage: 5.2% 
EndIOinProgress: 0
EndReadsComp: 508944
EndReadsMerged: 28654530
EndSectRead: 1033266
EndSectWrite: 80257864
EndTimeIO: 632030
EndTimeReads: 213893
EndTimeWrite: 26431145
EndWTimeIO: 27573643
EndWritesComp: 1059280
StartIOinProgress: 0
StartReadsComp: 508944
StartReadsMerged: 28654530
StartSectRead: 1033266
StartSectWrite: 80257864
StartTimeIO: 632030
StartTimeReads: 213893
StartTimeWrite: 26431145
StartWTimeIO: 27573643
StartWritesComp: 1059280
