Event: TaskStarted 
Started: 1332493693.52 
quilt-native-0.51-r0: do_install: Elapsed time: 0.23 seconds 
CPU usage: 7.1% 
EndIOinProgress: 0
EndReadsComp: 496977
EndReadsMerged: 9289906
EndSectRead: 244105
EndSectWrite: 40959904
EndTimeIO: 242657
EndTimeReads: 121649
EndTimeWrite: 9003565
EndWTimeIO: 9266726
EndWritesComp: 676690
StartIOinProgress: 1
StartReadsComp: 496977
StartReadsMerged: 9267218
StartSectRead: 243775
StartSectWrite: 40959904
StartTimeIO: 242492
StartTimeReads: 121649
StartTimeWrite: 9003565
StartWTimeIO: 9266397
StartWritesComp: 676690
Status: PASSED 
Ended: 1332493693.75 
