DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', '/home/mmoselhy/hello.c', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
