Event: TaskStarted 
Started: 1332496669.41 
hello-2012.3-r0: do_compile: Elapsed time: 0.02 seconds 
CPU usage: 11.1% 
EndIOinProgress: 0
EndReadsComp: 508944
EndReadsMerged: 28654530
EndSectRead: 1033266
EndSectWrite: 80255024
EndTimeIO: 631962
EndTimeReads: 213775
EndTimeWrite: 26430883
EndWTimeIO: 27573381
EndWritesComp: 1059106
StartIOinProgress: 0
StartReadsComp: 508944
StartReadsMerged: 28654530
StartSectRead: 1033266
StartSectWrite: 80255024
StartTimeIO: 631962
StartTimeReads: 213775
StartTimeWrite: 26430883
StartWTimeIO: 27573381
StartWritesComp: 1059106
Status: FAILED 
Ended: 1332496669.43 
