Event: TaskStarted 
Started: 1332496630.00 
hello-2012.3-r0: do_fetch: Elapsed time: 0.01 seconds 
CPU usage: 25.0% 
EndIOinProgress: 0
EndReadsComp: 508944
EndReadsMerged: 28654450
EndSectRead: 1033261
EndSectWrite: 80252344
EndTimeIO: 631891
EndTimeReads: 213670
EndTimeWrite: 26430677
EndWTimeIO: 27573170
EndWritesComp: 1058920
StartIOinProgress: 0
StartReadsComp: 508944
StartReadsMerged: 28654450
StartSectRead: 1033261
StartSectWrite: 80252344
StartTimeIO: 631891
StartTimeReads: 213670
StartTimeWrite: 26430677
StartWTimeIO: 27573170
StartWritesComp: 1058920
Status: FAILED 
Ended: 1332496630.01 
Event: TaskStarted 
Started: 1332496640.81 
hello-2012.3-r0: do_fetch: Elapsed time: 0.01 seconds 
EndIOinProgress: 0
EndReadsComp: 508944
EndReadsMerged: 28654450
EndSectRead: 1033261
EndSectWrite: 80252992
EndTimeIO: 631907
EndTimeReads: 213686
EndTimeWrite: 26430695
EndWTimeIO: 27573188
EndWritesComp: 1058985
StartIOinProgress: 0
StartReadsComp: 508944
StartReadsMerged: 28654450
StartSectRead: 1033261
StartSectWrite: 80252992
StartTimeIO: 631907
StartTimeReads: 213686
StartTimeWrite: 26430695
StartWTimeIO: 27573188
StartWritesComp: 1058985
Status: FAILED 
Ended: 1332496640.82 
Event: TaskStarted 
Started: 1332496669.00 
hello-2012.3-r0: do_fetch: Elapsed time: 0.01 seconds 
CPU usage: 16.7% 
EndIOinProgress: 0
EndReadsComp: 508944
EndReadsMerged: 28654450
EndSectRead: 1033261
EndSectWrite: 80255024
EndTimeIO: 631957
EndTimeReads: 213775
EndTimeWrite: 26430883
EndWTimeIO: 27573376
EndWritesComp: 1059106
StartIOinProgress: 0
StartReadsComp: 508944
StartReadsMerged: 28654450
StartSectRead: 1033261
StartSectWrite: 80255024
StartTimeIO: 631957
StartTimeReads: 213775
StartTimeWrite: 26430883
StartWTimeIO: 27573376
StartWritesComp: 1059106
Status: PASSED 
Ended: 1332496669.00 
